{"flutter":{"platforms":{"android":{"default":{"projectId":"habishare-dev-677f8","appId":"1:384150602111:android:e9cd53bb64e30eae945a4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habishare-dev-677f8","configurations":{"android":"1:384150602111:android:e9cd53bb64e30eae945a4a","ios":"1:384150602111:ios:d07adc30907a19c8945a4a","macos":"1:384150602111:ios:d07adc30907a19c8945a4a","web":"1:384150602111:web:f48f84ef1b0256ef945a4a","windows":"1:384150602111:web:0cf9274f18fc6746945a4a"}}},"ios":{"default":{"projectId":"habishare-dev-677f8","appId":"1:384150602111:ios:d07adc30907a19c8945a4a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"habishare-dev-677f8","appId":"1:384150602111:ios:d07adc30907a19c8945a4a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}